programa
{
	
	funcao inicio()
	{
		inteiro idade = 15

		se ( idade >= 18 ){
			escreva ("maior de idade \n")
			se (idade > 65 ){
				escreva("ja pode tirar a carteira de idoso")
			}
		}
	senao { // idade <18
		se ( idade < 10 ) {
			escreva ("você e uma criança")
		}
		senao{
			escreva("voçê é adolecente \n")
		}
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */