programa
{
	
	funcao inicio()
	{
		real peso
		real altura

		escreva("Digite Sua Altura(em km): ")
		leia(Peso)

		escreva("Digite Sua Altura(em metros): ")
		leia(altura)
		
		escreva("Seu imc é: ", peso /(altura * altura))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */