programa
{
	
	funcao inicio()
	{
		logico pizza_fria = falso
		escreva("ENTRA EM CASA! \n")
		escreva("OLHA PARA A MESA! \n")

		se (pizza_fria) {
			escreva("ESQUENTA A PIZZA \n")
			}
			
		escreva("COME A PIZZA! \n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 60; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */