programa
{
	
	funcao inicio()
	{

		real renda
		
		escreva("Digite Sua Renda Mensal: ")
		leia(renda)
		
			
		se  (renda >= 5214) {
			escreva ("Voçê esta entre os 10% mais ricos")
	
		}
			
		senao{
			escreva ("Voçê nao Esta entre os 10% Mais Ricos! \n ") 
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 46; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */