programa
{
	
	funcao inicio()
		{
		inteiro dia = 0
		inteiro mes = 0

		escreva("Qual o dia do mes que você Nasceu: ")
		leia(dia) 

		escreva("Qual o mes que você Nasceu(em Numeros): ")
		leia(mes) 


		


		se (dia >= 21 e dia <= 31 e mes == 3 ou dia >=1 e dia <=20 e mes == 4){
			escreva("Aries")
			
		}

		se (dia >= 21 e dia <= 30 e mes == 4 ou dia >= 1 e dia <= 20 e mes == 5){
			escreva("touro")
		}

		se (dia >= 21 e dia <= 31 e mes ==5 ou dia >=1 e dia <= 22 e mes == 6){
			escreva("gêmeos")
		}

		se (dia >= 21 e dia <= 30 e mes ==6 ou dia >= 1 e dia <= 22 e mes == 7){
			escreva("cancer")
		}

		se (dia >= 23 e dia <= 31 e mes ==7 ou dia >= 1 e dia <= 22 e mes == 8){
			escreva("leao")
		}

		se (dia >= 23 e dia <= 31 e mes ==8 ou dia >= 1 e dia <= 22 e mes == 9){
			escreva("virgem")
		}

		se (dia >= 23 e  dia <= 30 e mes ==9 ou dia >= 1 e dia <= 22 e mes == 10){
			escreva("libras")
		}

		se (dia >= 23 e dia <= 31 e mes ==10 ou dia >= 1 e dia <= 21 e mes == 11){
			escreva("escorpião")
		}

		se (dia >= 22 e dia <= 31 e mes == 11 ou dia >= 1 e dia <= 21 e mes==12){
 		}
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 115; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */